spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=false

server.port=8080
